body {
    color:#333;
    background:#fff;
    font-family: "Open sans", helvetica, sans-serif;
}

h1, h2, h4, h4, h5, h6 {
  font-family:'Exo'
}

#app, html, body, .approot {height:100%;padding:0;margin:0;}


.approot {
  box-sizing:border-box;
  display:flex;
  align-items:stretch;
  border:solid 1px gold;
}

aside {background:#f0f0f0}
